[libdefaults]
	default_realm = HADOOP.LOCAL

[realms]
        HADOOP.LOCAL = {
        kdc = admin
        admin_server = admin
    }
[domain_realm]
       .hadoop.local = HADOOP.LOCAL
       hadoop.local = HADOOP.LOCAL
